# Sunset

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imeepwni/android/sunset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeepwni/android/sunset/app/: App.kt  SingleFragmentActivity.kt
app/src/main/java/com/imeepwni/android/sunset/ui/: SunsetActivity.kt  SunsetFragment.kt
app/src/main/res/animator/: day_sky.xml  night_sky.xml  sunset_sky.xml  sunup_sky.xml
app/src/main/res/layout/: fragment_sunset.xml
app/src/test/java/com/imeepwni/android/sunset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
